report/src/bibliography.bib (before)
@inproceedings{pan-etal-2017-cross,
    title = "Cross-lingual Name Tagging and Linking for 282 Languages",
    author = "Pan, Xiaoman  and
      Zhang, Boliang  and
      May, Jonathan  and
      Nothman, Joel  and
      Knight, Kevin  and
      Ji, Heng",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for
      Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1178",
    doi = "10.18653/v1/P17-1178",
    pages = "1946--1958",
    abstract = "The ambitious goal of this work is to develop a cross-lingual name tagging and linking framework for 282 languages that exist in Wikipedia. Given a document in any of these languages, our framework is able to identify name mentions, assign a coarse-grained or fine-grained type to each mention, and link it to an English Knowledge Base (KB) if it is linkable. We achieve this goal by performing a series of new KB mining methods: generating {``}silver-standard{''} annotations by transferring annotations from English to other languages through cross-lingual links and KB properties, refining annotations through self-training and topic selection, deriving language-specific morphology features from anchor links, and mining word translation pairs from cross-lingual links. Both name tagging and linking results for 282 languages are promising on Wikipedia data and on-Wikipedia data.",
}

@article{dynet,
  title={DyNet: The Dynamic Neural Network Toolkit},
  author={Graham Neubig and Chris Dyer and Yoav Goldberg and Austin Matthews and Waleed Ammar and Antonios Anastasopoulos and Miguel Ballesteros and David Chiang and Daniel Clothiaux and Trevor Cohn and Kevin Duh and Manaal Faruqui and Cynthia Gan and Dan Garrette and Yangfeng Ji and Lingpeng Kong and Adhiguna Kuncoro and Gaurav Kumar and Chaitanya Malaviya and Paul Michel and Yusuke Oda and Matthew Richardson and Naomi Saphra and Swabha Swayamdipta and Pengcheng Yin},
  journal={arXiv preprint arXiv:1701.03980},
  year={2017}
}

@InProceedings{polyglot:2013:ACL-CoNLL,
  author    = {Al-Rfou, Rami  and  Perozzi, Bryan  and  Skiena, Steven},
  title     = {Polyglot: Distributed Word Representations for Multilingual NLP},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning},
  month     = aug,
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages = {183--192}, 
  url = {http://www.aclweb.org/anthology/W13-3520}
}

@article{lipton2015critical,
  title={A critical review of recurrent neural networks for sequence learning},
  author={Lipton, Zachary C and Berkowitz, John and Elkan, Charles},
  journal={arXiv preprint arXiv:1506.00019},
  year={2015}
}

@article{sutton2012introduction,
  title={An introduction to conditional random fields},
  author={Sutton, Charles and McCallum, Andrew and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={4},
  number={4},
  pages={267--373},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{de2015survey,
  title={A survey on the application of recurrent neural networks to statistical language modeling},
  author={De Mulder, Wim and Bethard, Steven and Moens, Marie-Francine},
  journal={Computer Speech \& Language},
  volume={30},
  number={1},
  pages={61--98},
  year={2015},
  publisher={Elsevier}
}

@article{plank2016multilingual,
  title={Multilingual part-of-speech tagging with bidirectional long short-term memory models and auxiliary loss},
  author={Plank, Barbara and S{\o}gaard, Anders and Goldberg, Yoav},
  journal={arXiv preprint arXiv:1604.05529},
  year={2016}
}

@article{huang2015bidirectional,
  title={Bidirectional LSTM-CRF models for sequence tagging},
  author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
  journal={arXiv preprint arXiv:1508.01991},
  year={2015}
}

@article{wallach2004conditional,
  title={Conditional random fields: An introduction},
  author={Wallach, Hanna M},
  journal={Technical Reports (CIS)},
  pages={22},
  year={2004}
}

@incollection{lecun2012efficient,
  title={Efficient backprop},
  author={LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
  booktitle={Neural networks: Tricks of the trade},
  pages={9--48},
  year={2012},
  publisher={Springer}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5-6},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@article{ramage2007hidden,
  title={Hidden Markov models fundamentals},
  author={Ramage, Daniel},
  journal={CS229 Section Notes},
  volume={1},
  year={2007}
}

@article{zaremba2014learning,
  title={Learning to execute},
  author={Zaremba, Wojciech and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1410.4615},
  year={2014}
}

@article{hochreiter2001gradient,
  title={Gradient Flow in Recurrent Nets: the Difficulty of Learning Long-Term
         Dependencies},
  author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and
          Schmidhuber, Jürgen},
  year={2001}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={2048--2057},
  year={2015}
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}

@inproceedings{yin2018dimensionality,
  title={On the dimensionality of word embedding},
  author={Yin, Zi and Shen, Yuanyuan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={887--898},
  year={2018}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@article{reimers2017reporting,
  title={Reporting score distributions makes a difference: Performance study of lstm-networks for sequence tagging},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1707.09861},
  year={2017}
}

@article{zaremba2015reinforcement,
  author    = {Wojciech Zaremba and
               Ilya Sutskever},
  title     = {Reinforcement Learning Neural Turing Machines},
  journal   = {CoRR},
  volume    = {abs/1505.00521},
  year      = {2015}
}

@article{gers1999learning,
  author    = {Gers, Felix A. and Schmidhuber, Jürgen and Cummins, Fred},
  title     = {Learning to Forget: Continual Prediction with LSTM},
  year      = {1999}
}

@book{goldberg2017neural,
  author = {Goldberg, Yoav},
  keywords = {books neural networks nlp},
  title = {Neural Network Methods for Natural Language Processing},
  publisher = {Morgan \& Claypool},
  series = {Synthesis Lectures on Human Language Technologies},
  year = 2017
}

@book{goodfellow2016deep,
  author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  keywords = {books machine-learning},
  title = {Deep Learning},
  publisher = {Massachusetts Institute of Technology},
  year = 2016
}

@book{graves2011supervised,
  author = {Graves, Alex},
  keywords = {books machine-learning rnn},
  title = {Supervised Sequence Labelling with Recurrent Neural Networks},
  year = 2011
}

@misc{olah2015lstm,
    author = {Olah, Chrisopher},
    title = {Understanding LSTM Networks},
    journal = {colah's blog},
    type = {Blog},
    year = {2016}
}

@misc{pitis2016lstm,
    author = {Pitis, Silviu},
    title = {Written Memories: Understanding, Deriving and Extending the LSTM},
    journal = {R2RT},
    type = {Blog},
    year = {2016}
}

@electronic{yegulalp2017facebook,
  author = {Yegulalp, Serdar},
  keywords = {facebook pytorch},
  month = jan,
  title = {Facebook brings GPU-powered machine learning to Python},
  url = {https://www.infoworld.com/article/3159120/facebook-brings-gpu-powered-machine-learning-to-python.html},
  year = 2017
}

@electronic{karpathy2015unreasonable,
  author = {Karpathy, Andrej},
  keywords = {chm1320},
  month = may,
  title = {{The Unreasonable Effectiveness of Recurrent Neural Networks}},
  url = {http://karpathy.github.io/2015/05/21/rnn-effectiveness/},
  year = 2015
}

@electronic{falcon2018lstms,
  author = {Falcon, William},
  keywords = {lstm batch pytorch},
  month = jun,
  title = {{Taming LSTMs: Variable-sized mini-batches and why PyTorch is good
           for your health}},
  url = {https://towardsdatascience.com/taming-lstms-variable-sized-mini-batches-and-why-pytorch-is-good-for-your-health-61d35642972e},
  year = 2018
}

@electronic{treviso2019crf,
  author = {Treviso, Marcos},
  keywords = {crf pytorch},
  month = mar,
  title = {Implementing a linear-chain Conditional Random Field (CRF) in PyTorch},
  url = {https://towardsdatascience.com/implementing-a-linear-chain-conditional-random-field-crf-in-pytorch-16b0b9c4b4ea},
  year = 2019
}

@electronic{boulton2018conditional,
  author = {Boulton, Freddy},
  keywords = {crf pytorch},
  month = may,
  title = {Conditional Random Field Tutorial in PyTorch},
  url = {https://towardsdatascience.com/conditional-random-field-tutorial-in-pytorch-ca0d04499463},
  year = 2018
}

@electronic{pytorch2017lstm,
  author = {Guthrie, Robert},
  keywords = {lstm pytorch},
  title = {Sequence Models and Long-Short Term Memory Networks},
  booktitle = {Deep Learning for NLP with PyTorch},
  organization = {PyTorch},
  url = {https://pytorch.org/tutorials/beginner/nlp/sequence_models_tutorial.html#sphx-glr-beginner-nlp-sequence-models-tutorial-py},
  year = 2017
}

@electronic{pytorch2018examples,
    author = {PyTorch},
    title = {PyTorch examples},
    organization = {PyTorch},
    url = {https://github.com/pytorch/examples},
    year = 2018
}

@inproceedings{yang2018ncrf,  
    title={NCRF++: An Open-source Neural Sequence Labeling Toolkit},  
    author={Yang, Jie and Zhang, Yue},  
    booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics},
    url = {http://aclweb.org/anthology/P18-4013},
    year={2018}  
}

@inproceedings{collobert2008unified,
 author = {Collobert, Ronan and Weston, Jason},
 title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
 booktitle = {Proceedings of the 25th International Conference on Machine Learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {160--167},
 url = {http://doi.acm.org/10.1145/1390156.1390177},
 doi = {10.1145/1390156.1390177},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{rong2014word2vec,
  author    = {Xin Rong},
  title     = {word2vec Parameter Learning Explained},
  journal   = {CoRR},
  volume    = {abs/1411.2738},
  year      = {2014}
}

@inproceedings{collins2011loglinear,
  title={Log-Linear Models , MEMMs , and CRFs},
  author={Michael G Collins},
  year={2011}
}

@inproceedings{ma2016endtoend,  
  title={End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF},
  author={xuezhe Ma and Eduard H. Hovy},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
  url = {http://aclweb.org/anthology/P16-1101},
  year={2016}  
}

@article{joulin2016bagoftricks,
  author    = {Armand Joulin and
               Edouard Grave and
               Piotr Bojanowski and
               Tomas Mikolov},
  title     = {Bag of Tricks for Efficient Text Classification},
  journal   = {CoRR},
  volume    = {abs/1607.01759},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.01759},
  archivePrefix = {arXiv},
  eprint    = {1607.01759},
  timestamp = {Mon, 13 Aug 2018 16:48:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JoulinGBM16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{plank2018distant,
  title={Multilingual part-of-speech tagging with bidirectional long short-term memory models and auxiliary loss},
  author={Plank, Barbara and S{\o}gaard, Anders and Goldberg, Yoav},
  journal={arXiv preprint arXiv:1604.05529},
  year={2016}
}

@inproceedings{yang2018design,  
  title={Design Challenges and Misconceptions in Neural Sequence Labeling},
  author={Jie Yang  and  Shuailong Liang  and  Yue Zhang},
  booktitle={Proceedings of the 27th International Conference on Computational Linguistics},
  url = {http://aclweb.org/anthology/C18-1327},
  pages = {3879--3889},
  year={2016}  
}

@book{wals-languoid,
  address   = {Leipzig},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {WALS Online},
  url       = {https://wals.info/languoid},
  year      = {2013}
}

@incollection{wals-81,
  address   = {Leipzig},
  author    = {Matthew S. Dryer},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Order of Subject, Object and Verb},
  url       = {https://wals.info/chapter/81},
  year      = {2013}
}

@electronics{dynet-git,
  author={Graham Neubig and Chris Dyer and Yoav Goldberg and Austin Matthews and
  Waleed Ammar and Antonios Anastasopoulos and Miguel Ballesteros and David
  Chiang and Daniel Clothiaux and Trevor Cohn and Kevin Duh and Manaal Faruqui
  and Cynthia Gan and Dan Garrette and Yangfeng Ji and Lingpeng Kong and
  Adhiguna Kuncoro and Gaurav Kumar and Chaitanya Malaviya and Paul Michel and
  Yusuke Oda and Matthew Richardson and Naomi Saphra and Swabha Swayamdipta and
  Pengcheng Yin},
  month = may,
  title = {DyNet: The Dynamic Neural Network Toolkit},
  url = {https://github.com/clab/dynet},
  year = 2017
}

@electronics{autobatching,
  title={On-the-fly Operation Batchingin Dynamic Computation Graphs},
  author={Graham Neubig  and  Yoav Goldberg  and  Chris Dyer},
  journal={arXiv:1705.07860},
  year={2017}
}

@electronics{wsj,
  title={Treebank-3 - Linguistic Data Consortium},
  url = {https://catalog.ldc.upenn.edu/LDC99T42},
  author={Mitchell P. Marcus  and  Beatrice Santorini  and  Mary Ann
          Marcinkiewicz  and  Ann Taylor},
  year={2019},
  month = may
}

@electronics{medium-pos-intro,
  title={An introduction to part-of-speech tagging and the Hidden Markov Model},
  url = {https://medium.freecodecamp.org/an-introduction-to-part-of-speech-tagging-and-the-hidden-markov-model-953d45338f24},
  author={Divya Godayal},
  year={2018},
  month = may
}

@electronics{aclweb-pos-state,
  title={POS Tagging (State of the art) - ACL Wiki},
  url = {https://aclweb.org/aclwiki/POS_Tagging_(State_of_the_art)},
  year={2019},
  month = may
}

@inproceedings{akbik2018coling,
  title={Contextual String Embeddings for Sequence Labeling},
  author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
  booktitle = {{COLING} 2018, 27th International Conference on Computational Linguistics},
  pages     = {1638--1649},
  year      = {2018}
}

@inproceedings{choi2016dynamic,
  title={Dynamic Feature Induction:The Last Gist to the State-of-the-Art},
  author = {Jinho D. Choi},
  booktitle = {Proceedings of NAACL-HLT 2016},
  pages = {271--281},
  url = {https://aclweb.org/anthology/N16-1031.pdf},
  year={2016}
}

@electronics{universaldependencies,
  title={Universal Dependencies},
  url = {https://universaldependencies.org/},
  year={2019},
  month = may
}

@electronics{f-measure,
  title={The truth of the F-measure},
  url = {https://www.toyota-ti.ac.jp/Lab/Denshi/COIN/people/yutaka.sasaki/F-measure-YS-26Oct07.pdf},
  year={2007},
  month = may
}

@inproceedings{sang2003introduction,
  title={Introduction to the CoNLL-2003 Shared Task:Language-Independent Named
  Entity Recognition},
  author={Erik F. Tjong Kim Sang  and  Fien De Meulder},
  url = {https://arxiv.org/pdf/cs/0306050.pdf},
  booktitle = {Proceedings of CoNLL-2003, Edmonton, Canada, 2003},
  pages = {142--147}
}

@electronics{ner-state,
  title={State-of-the-art table for Named Entity Recognition (NER) on CoNLL 2003
  (English)},
  url = {https://paperswithcode.com/sota/named-entity-recognition-ner-on-conll-2003},
  year={2019},
  month = may
}

@inproceedings{baevski2019cloze,
  title={Cloze-driven Pretraining of Self-attention Networks},
  author={Alexei Baevski  and  Sergey Edunov  and  Yinhan Liu  and  Luke
          Zettlemoyer  and  Michael Auli},
  journal={arXiv:1903.07785},
  url = {https://arxiv.org/pdf/1903.07785.pdf}
}

@inproceedings{lample2016neural,
  title={Neural Architectures for Named Entity Recognition},
  author={Guillaume Lample  and  Miguel Ballesteros  and  Sandeep Subramanian
          and Kazuya Kawakami  and  Chris Dyer},
  journal={arXiv:1603.01360},
  booktitle = {Proceedings of NAACL 2016}
}

report/src/bibliography.bib (after)
@inproceedings{pan-etal-2017-cross,
    title = "Cross-lingual Name Tagging and Linking for 282 Languages",
    author = "Pan, Xiaoman  and
      Zhang, Boliang  and
      May, Jonathan  and
      Nothman, Joel  and
      Knight, Kevin  and
      Ji, Heng",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for
      Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1178",
    doi = "10.18653/v1/P17-1178",
    pages = "1946--1958",
    abstract = "The ambitious goal of this work is to develop a cross-lingual name tagging and linking framework for 282 languages that exist in Wikipedia. Given a document in any of these languages, our framework is able to identify name mentions, assign a coarse-grained or fine-grained type to each mention, and link it to an English Knowledge Base (KB) if it is linkable. We achieve this goal by performing a series of new KB mining methods: generating {``}silver-standard{''} annotations by transferring annotations from English to other languages through cross-lingual links and KB properties, refining annotations through self-training and topic selection, deriving language-specific morphology features from anchor links, and mining word translation pairs from cross-lingual links. Both name tagging and linking results for 282 languages are promising on Wikipedia data and on-Wikipedia data.",
}

@article{dynet,
  title={DyNet: The Dynamic Neural Network Toolkit},
  author={Graham Neubig and Chris Dyer and Yoav Goldberg and Austin Matthews and Waleed Ammar and Antonios Anastasopoulos and Miguel Ballesteros and David Chiang and Daniel Clothiaux and Trevor Cohn and Kevin Duh and Manaal Faruqui and Cynthia Gan and Dan Garrette and Yangfeng Ji and Lingpeng Kong and Adhiguna Kuncoro and Gaurav Kumar and Chaitanya Malaviya and Paul Michel and Yusuke Oda and Matthew Richardson and Naomi Saphra and Swabha Swayamdipta and Pengcheng Yin},
  journal={arXiv preprint arXiv:1701.03980},
  year={2017}
}

@InProceedings{polyglot:2013:ACL-CoNLL,
  author    = {Al-Rfou, Rami  and  Perozzi, Bryan  and  Skiena, Steven},
  title     = {Polyglot: Distributed Word Representations for Multilingual NLP},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning},
  month     = aug,
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages = {183--192}, 
  url = {http://www.aclweb.org/anthology/W13-3520}
}

@article{lipton2015critical,
  title={A critical review of recurrent neural networks for sequence learning},
  author={Lipton, Zachary C and Berkowitz, John and Elkan, Charles},
  journal={arXiv preprint arXiv:1506.00019},
  year={2015}
}

@article{sutton2012introduction,
  title={An Introduction to Conditional Random Fields},
  author={Sutton, Charles and McCallum, Andrew and others},
  journal={Foundations and Trends in Machine Learning},
  volume={4},
  number={4},
  pages={267--373},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{de2015survey,
  title={A survey on the application of recurrent neural networks to statistical language modeling},
  author={De Mulder, Wim and Bethard, Steven and Moens, Marie-Francine},
  journal={Computer Speech \& Language},
  volume={30},
  number={1},
  pages={61--98},
  year={2015},
  publisher={Elsevier}
}

@article{plank2016multilingual,
  title={Multilingual part-of-speech tagging with bidirectional long short-term memory models and auxiliary loss},
  author={Plank, Barbara and S{\o}gaard, Anders and Goldberg, Yoav},
  journal={arXiv preprint arXiv:1604.05529},
  year={2016}
}

@article{huang2015bidirectional,
  title={Bidirectional LSTM-CRF models for sequence tagging},
  author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
  journal={arXiv preprint arXiv:1508.01991},
  year={2015}
}

@article{wallach2004conditional,
  title={Conditional random fields: An introduction},
  author={Wallach, Hanna M},
  journal={Technical Reports (CIS)},
  pages={22},
  year={2004}
}

@incollection{lecun2012efficient,
  title={Efficient backprop},
  author={LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
  booktitle={Neural networks: Tricks of the trade},
  pages={9--48},
  year={2012},
  publisher={Springer}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5-6},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@article{ramage2007hidden,
  title={Hidden Markov models fundamentals},
  author={Ramage, Daniel},
  journal={CS229 Section Notes},
  volume={1},
  year={2007}
}

@article{zaremba2014learning,
  title={Learning to execute},
  author={Zaremba, Wojciech and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1410.4615},
  year={2014}
}

@article{hochreiter2001gradient,
  title={Gradient Flow in Recurrent Nets: the Difficulty of Learning Long-Term
         Dependencies},
  author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and
          Schmidhuber, Jürgen},
  year={2001}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, Jürgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={2048--2057},
  year={2015}
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}

@inproceedings{yin2018dimensionality,
  title={On the dimensionality of word embedding},
  author={Yin, Zi and Shen, Yuanyuan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={887--898},
  year={2018}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@article{reimers2017reporting,
  title={Reporting score distributions makes a difference: Performance study of lstm-networks for sequence tagging},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1707.09861},
  year={2017}
}

@article{zaremba2015reinforcement,
  author    = {Wojciech Zaremba and
               Ilya Sutskever},
  title     = {Reinforcement Learning Neural Turing Machines},
  journal   = {CoRR},
  volume    = {abs/1505.00521},
  year      = {2015}
}

@article{gers1999learning,
  author    = {Gers, Felix A. and Schmidhuber, Jürgen and Cummins, Fred},
  title     = {Learning to Forget: Continual Prediction with LSTM},
  year      = {1999}
}

@book{goldberg2017neural,
  author = {Goldberg, Yoav},
  keywords = {books neural networks nlp},
  title = {Neural Network Methods for Natural Language Processing},
  publisher = {Morgan \& Claypool},
  series = {Synthesis Lectures on Human Language Technologies},
  year = 2017
}

@book{goodfellow2016deep,
  author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  keywords = {books machine-learning},
  title = {Deep Learning},
  publisher = {Massachusetts Institute of Technology},
  year = 2016
}

@book{graves2011supervised,
  author = {Graves, Alex},
  keywords = {books machine-learning rnn},
  title = {Supervised Sequence Labelling with Recurrent Neural Networks},
  year = 2011
}

@misc{olah2015lstm,
    author = {Olah, Chrisopher},
    title = {Understanding LSTM Networks},
    journal = {colah's blog},
    type = {Blog},
    year = {2016}
}

@misc{pitis2016lstm,
    author = {Pitis, Silviu},
    title = {Written Memories: Understanding, Deriving and Extending the LSTM},
    journal = {R2RT},
    type = {Blog},
    year = {2016}
}

@electronic{yegulalp2017facebook,
  author = {Yegulalp, Serdar},
  keywords = {facebook pytorch},
  month = jan,
  title = {Facebook brings GPU-powered machine learning to Python},
  url = {https://www.infoworld.com/article/3159120/facebook-brings-gpu-powered-machine-learning-to-python.html},
  year = 2017
}

@electronic{karpathy2015unreasonable,
  author = {Karpathy, Andrej},
  keywords = {chm1320},
  month = may,
  title = {{The Unreasonable Effectiveness of Recurrent Neural Networks}},
  url = {http://karpathy.github.io/2015/05/21/rnn-effectiveness/},
  year = 2015
}

@electronic{falcon2018lstms,
  author = {Falcon, William},
  keywords = {lstm batch pytorch},
  month = jun,
  title = {{Taming LSTMs: Variable-sized mini-batches and why PyTorch is good
           for your health}},
  url = {https://towardsdatascience.com/taming-lstms-variable-sized-mini-batches-and-why-pytorch-is-good-for-your-health-61d35642972e},
  year = 2018
}

@electronic{treviso2019crf,
  author = {Treviso, Marcos},
  keywords = {crf pytorch},
  month = mar,
  title = {Implementing a linear-chain Conditional Random Field (CRF) in PyTorch},
  url = {https://towardsdatascience.com/implementing-a-linear-chain-conditional-random-field-crf-in-pytorch-16b0b9c4b4ea},
  year = 2019
}

@electronic{boulton2018conditional,
  author = {Boulton, Freddy},
  keywords = {crf pytorch},
  month = may,
  title = {Conditional Random Field Tutorial in PyTorch},
  url = {https://towardsdatascience.com/conditional-random-field-tutorial-in-pytorch-ca0d04499463},
  year = 2018
}

@electronic{pytorch2017lstm,
  author = {Guthrie, Robert},
  keywords = {lstm pytorch},
  title = {Sequence Models and Long-Short Term Memory Networks},
  booktitle = {Deep Learning for NLP with PyTorch},
  organization = {PyTorch},
  url = {https://pytorch.org/tutorials/beginner/nlp/sequence_models_tutorial.html#sphx-glr-beginner-nlp-sequence-models-tutorial-py},
  year = 2017
}

@inproceedings{yang2018ncrf,  
    title={NCRF++: An Open-source Neural Sequence Labeling Toolkit},  
    author={Yang, Jie and Zhang, Yue},  
    booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics},
    url = {http://aclweb.org/anthology/P18-4013},
    year={2018}  
}

@inproceedings{collobert2008unified,
 author = {Collobert, Ronan and Weston, Jason},
 title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
 booktitle = {Proceedings of the 25th International Conference on Machine Learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {160--167},
 url = {http://doi.acm.org/10.1145/1390156.1390177},
 doi = {10.1145/1390156.1390177},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{rong2014word2vec,
  author    = {Xin Rong},
  title     = {word2vec Parameter Learning Explained},
  journal   = {CoRR},
  volume    = {abs/1411.2738},
  year      = {2014}
}

@inproceedings{collins2011loglinear,
  title={Log-Linear Models , MEMMs , and CRFs},
  author={Michael G Collins},
  year={2011}
}

@inproceedings{ma2016endtoend,  
  title={End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF},
  author={xuezhe Ma and Eduard H. Hovy},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
  url = {http://aclweb.org/anthology/P16-1101},
  year={2016}  
}

@article{joulin2016bagoftricks,
  author    = {Armand Joulin and
               Edouard Grave and
               Piotr Bojanowski and
               Tomas Mikolov},
  title     = {Bag of Tricks for Efficient Text Classification},
  journal   = {CoRR},
  volume    = {abs/1607.01759},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.01759},
  archivePrefix = {arXiv},
  eprint    = {1607.01759},
  timestamp = {Mon, 13 Aug 2018 16:48:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JoulinGBM16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{plank2018distant,
  title={Multilingual part-of-speech tagging with bidirectional long short-term memory models and auxiliary loss},
  author={Plank, Barbara and S{\o}gaard, Anders and Goldberg, Yoav},
  journal={arXiv preprint arXiv:1604.05529},
  year={2016}
}

@inproceedings{yang2018design,  
  title={Design Challenges and Misconceptions in Neural Sequence Labeling},
  author={Jie Yang  and  Shuailong Liang  and  Yue Zhang},
  booktitle={Proceedings of the 27th International Conference on Computational Linguistics},
  url = {http://aclweb.org/anthology/C18-1327},
  pages = {3879--3889},
  year={2016}  
}

@book{wals-languoid,
  address   = {Leipzig},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {WALS Online},
  url       = {https://wals.info/languoid},
  year      = {2013}
}

@incollection{wals-81,
  address   = {Leipzig},
  author    = {Matthew S. Dryer},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Order of Subject, Object and Verb},
  url       = {https://wals.info/chapter/81},
  year      = {2013}
}

@electronics{dynet-git,
  author={Graham Neubig and Chris Dyer and Yoav Goldberg and Austin Matthews and
  Waleed Ammar and Antonios Anastasopoulos and Miguel Ballesteros and David
  Chiang and Daniel Clothiaux and Trevor Cohn and Kevin Duh and Manaal Faruqui
  and Cynthia Gan and Dan Garrette and Yangfeng Ji and Lingpeng Kong and
  Adhiguna Kuncoro and Gaurav Kumar and Chaitanya Malaviya and Paul Michel and
  Yusuke Oda and Matthew Richardson and Naomi Saphra and Swabha Swayamdipta and
  Pengcheng Yin},
  month = may,
  title = {DyNet: The Dynamic Neural Network Toolkit},
  url = {https://github.com/clab/dynet},
  year = 2017
}

@electronics{autobatching,
  title={On-the-fly Operation Batchingin Dynamic Computation Graphs},
  author={Graham Neubig  and  Yoav Goldberg  and  Chris Dyer},
  journal={arXiv:1705.07860},
  year={2017}
}

@electronics{wsj,
  title={Treebank-3 - Linguistic Data Consortium},
  url = {https://catalog.ldc.upenn.edu/LDC99T42},
  author={Mitchell P. Marcus  and  Beatrice Santorini  and  Mary Ann
          Marcinkiewicz  and  Ann Taylor},
  year={2019},
  month = may
}

@electronics{medium-pos-intro,
  title={An introduction to part-of-speech tagging and the Hidden Markov Model},
  url = {https://medium.freecodecamp.org/an-introduction-to-part-of-speech-tagging-and-the-hidden-markov-model-953d45338f24},
  author={Divya Godayal},
  year={2018},
  month = may
}

@electronics{aclweb-pos-state,
  title={POS Tagging (State of the art) - ACL Wiki},
  url = {https://aclweb.org/aclwiki/POS_Tagging_(State_of_the_art)},
  year={2019},
  month = may
}

@inproceedings{akbik2018coling,
  title={Contextual String Embeddings for Sequence Labeling},
  author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
  booktitle = {{COLING} 2018, 27th International Conference on Computational Linguistics},
  pages     = {1638--1649},
  year      = {2018}
}

@inproceedings{choi2016dynamic,
  title={Dynamic Feature Induction:The Last Gist to the State-of-the-Art},
  author = {Jinho D. Choi},
  booktitle = {Proceedings of NAACL-HLT 2016},
  pages = {271--281},
  url = {https://aclweb.org/anthology/N16-1031.pdf},
  year={2016}
}

@electronics{universaldependencies,
  title={Universal Dependencies},
  url = {https://universaldependencies.org/},
  year={2019},
  month = may
}

@electronics{f-measure,
  title={The truth of the F-measure},
  url = {https://www.toyota-ti.ac.jp/Lab/Denshi/COIN/people/yutaka.sasaki/F-measure-YS-26Oct07.pdf},
  year={2007},
  month = may
}

@inproceedings{sang2003introduction,
  title={Introduction to the CoNLL-2003 Shared Task:Language-Independent Named
  Entity Recognition},
  author={Erik F. Tjong Kim Sang  and  Fien De Meulder},
  url = {https://arxiv.org/pdf/cs/0306050.pdf},
  booktitle = {Proceedings of CoNLL-2003, Edmonton, Canada, 2003},
  pages = {142--147}
}

@electronics{ner-state,
  title={State-of-the-art table for Named Entity Recognition (NER) on CoNLL 2003
  (English)},
  url = {https://paperswithcode.com/sota/named-entity-recognition-ner-on-conll-2003},
  year={2019},
  month = may
}

@inproceedings{baevski2019cloze,
  title={Cloze-driven Pretraining of Self-attention Networks},
  author={Alexei Baevski  and  Sergey Edunov  and  Yinhan Liu  and  Luke
          Zettlemoyer  and  Michael Auli},
  journal={arXiv:1903.07785},
  url = {https://arxiv.org/pdf/1903.07785.pdf}
}

@inproceedings{lample2016neural,
  title={Neural Architectures for Named Entity Recognition},
  author={Guillaume Lample  and  Miguel Ballesteros  and  Sandeep Subramanian
          and Kazuya Kawakami  and  Chris Dyer},
  journal={arXiv:1603.01360},
  booktitle = {Proceedings of NAACL 2016}
}

report/src/bibliography.bib (diff)
@@ -45,9 +45,9 @@
 }
 
 @article{sutton2012introduction,
-  title={An introduction to conditional random fields},
+  title={An Introduction to Conditional Random Fields},
   author={Sutton, Charles and McCallum, Andrew and others},
-  journal={Foundations and Trends{\textregistered} in Machine Learning},
+  journal={Foundations and Trends in Machine Learning},
   volume={4},
   number={4},
   pages={267--373},
@@ -140,7 +140,7 @@
 
 @article{hochreiter1997long,
   title={Long short-term memory},
-  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
+  author={Hochreiter, Sepp and Schmidhuber, Jürgen},
   journal={Neural computation},
   volume={9},
   number={8},
@@ -306,14 +306,6 @@
   organization = {PyTorch},
   url = {https://pytorch.org/tutorials/beginner/nlp/sequence_models_tutorial.html#sphx-glr-beginner-nlp-sequence-models-tutorial-py},
   year = 2017
-}
-
-@electronic{pytorch2018examples,
-    author = {PyTorch},
-    title = {PyTorch examples},
-    organization = {PyTorch},
-    url = {https://github.com/pytorch/examples},
-    year = 2018
 }
 
 @inproceedings{yang2018ncrf,
